<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,2l-5.5,9h11z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.5,17.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,13.5h8v8H3z"/>
</vector>
